{
    "name": "heater-control",
    "version": "1.0.0",
    "description": "Frontend for heater control",
    "dependencies": {
        "axios": "^0.18.0"
    },
    "devDependencies": {},
    "scripts": {}
}
